# housekeeper-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mladensavic94/: Housekeeper.java  HousekeeperMojo.java  TreeNode.java
src/test/java/io/github/mladensavic94/: HousekeeperMojoTest.java
src/test/resources/: pom.xml  test-pom.xml
